{
  "name": "certquests-web",
  "version": "1.0.0",
  "private": true,
  "description": "CertQuests — static IT certification practice site.",
  "scripts": {
    "test": "node --test test/",
    "gen-paths": "node scripts/gen-paths.js",
    "build-core": "node scripts/build-core.js",
    "sync-header": "node scripts/sync-header.js",
    "cert-pack-ctas": "node scripts/cert-pack-ctas.js",
    "sync-course-ctas": "node scripts/sync-course-ctas.js",
    "gen-salary": "node scripts/gen-salary-pages.js",
    "gen-compare": "node scripts/gen-compare-pages.js",
    "gen-failanalysis": "node scripts/gen-failanalysis-pages.js",
    "gen-career": "node scripts/gen-career-manifest.js",
    "gen-prompts": "node scripts/gen-prompt-pages.js",
    "gen-toolradar": "node scripts/gen-toolradar-pages.js",
    "gen-reality-check": "node scripts/gen-reality-check-pages.js",
    "gen-devstack": "node scripts/gen-devstack-pages.js",
    "prebuild": "npm run build-core"
  },
  "engines": {
    "node": ">=18"
  }
}
